# Gravity

./: .gitignore  pom.xml
libs/lwjgl/: lwjgl-release-custom-zip.json
src/fynn/: Camera.java  FileUtil.java  Game.java  InfoUtil.java  Instance.java  MagicNumbers.java  OpenCLSum.java  Particle.java  ShaderProgram.java  SimLauncher.java  SimRenderer.java  Simulation.java  centerOM.java  particleFactory.java  sumKernel.c  vertexShader.glsl
src/fynn/model/: CLGLInteropDemo.java  ClAccelerator.java  ClManager.java  Instance.java  Mandelbrot.java  Particle.java  Simulation.java  centerOM.java
src/fynn/opencl/: ClManager.java  InfoUtil.java  OpenCLSum.java  gravityKernel.c  gravityKernelLocal.c  gravityKernelVectorized.c  sumKernel.c
src/fynn/renderer/: Camera.java  Game.java  ShaderProgram.java  SimRenderer.java
src/fynn/shaders/: fragmentShader.glsl  vertexShader.glsl
src/fynn/util/: FileUtil.java  InputUtil.java  particleFactory.java
